{
  "name": "botfac",
  "version": "1.0.0",
  "description": "Bot de Facção FiveM",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.0",
    "dotenv": "^16.4.0"
  }
}
